<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #333;
        }

        .navbar a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: aqua;
        }

        @media(max-width: 768px) {
            .navbar {
                flex-direction: column;
                width: fit-content;
            }

            .navbar a{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Services</a>
        <a href="#" class="nav-item">Contacts</a>
    </div>
</body>
</html>